In [4]:

# importing libraries for data manipulation
import pandas as pd
import numpy as np
import urllib.parse
import json
from urllib.request import urlopen
import requests # library to handle requests
from datetime import datetime

#mapping/ Data
import matplotlib.pyplot as plt
from matplotlib.ticker import FuncFormatter
%matplotlib inline 
#import folium #set envi
import seaborn as sns
import plotly.express as px
from plotly import graph_objects as go
import plotly.express as px
#import geopandas #set envi
#import branca #set envi

## Import

In [85]:
# query parameter as a string
query = """
    SELECT 
        *
    WHERE
        station == "BEACH 90 ST"
        AND time IN ("00:00:00","01:00:00","02:00:00","03:00:00")
        AND (date BETWEEN "2019-01-01T00:00:00.000" and  "2019-01-03T00:00:00.000" OR 
        date BETWEEN "2019-04-01T00:00:00.000" and  "2019-04-03T00:00:00.000" OR
        date BETWEEN "2019-07-01T00:00:00.000" and  "2019-09-03T00:00:00.000" OR 
        date BETWEEN "2019-04-01T00:00:00.000" and  "2019-04-03T00:00:00.000" OR
        )
    ORDER BY
        scp
    LIMIT
        10000
    """



url=f'https://data.ny.gov/resource/bjcb-yee3.json?$query={query}'
data= requests.get(url).json()
df=pd.DataFrame(data)
print(df.shape)
df.head(15)

(30, 11)

,c_a,unit,scp,station,line_name,division,date,time,description,entries,exits
0,N184,R416,00-00-00,BEACH 90 ST,AS,IND,2018-01-01T00:00:00.000,00:00:00,REGULAR,2984985,1955709
1,N184,R416,00-00-00,BEACH 90 ST,AS,IND,2018-01-02T00:00:00.000,00:00:00,RECOVR AUD,2985120,1955796
2,N184,R416,00-00-00,BEACH 90 ST,AS,IND,2018-04-02T00:00:00.000,01:00:00,REGULAR,3015818,1971749
3,N184,R416,00-00-00,BEACH 90 ST,AS,IND,2018-04-03T00:00:00.000,01:00:00,REGULAR,3016105,1971910
4,N184,R416,00-00-00,BEACH 90 ST,AS,IND,2018-04-01T00:00:00.000,01:00:00,REGULAR,3015795,1971728
5,N184,R416,00-00-00,BEACH 90 ST,AS,IND,2018-01-03T00:00:00.000,00:00:00,REGULAR,2985461,1955946
6,N184,R416,00-00-01,BEACH 90 ST,AS,IND,2018-04-03T00:00:00.000,01:00:00,REGULAR,611768,499891
7,N184,R416,00-00-01,BEACH 90 ST,AS,IND,2018-01-01T00:00:00.000,00:00:00,REGULAR,593856,486039
8,N184,R416,00-00-01,BEACH 90 ST,AS,IND,2018-04-02T00:00:00.000,01:00:00,REGULAR,611599,499749
9,N184,R416,00-00-01,BEACH 90 ST,AS,IND,2018-04-01T00:00:00.000,01:00:00,REGULAR,611581,499724
10,N184,R416,00-00-01,BEACH 90 ST,AS,IND,2018-01-03T00:00:00.000,00:00:00,REGULAR,594104,486255
11,N184,R416,00-00-01,BEACH 90 ST,AS,IND,2018-01-02T00:00:00.000,00:00:00,RECOVR AUD,593927,486112
12,N184,R416,00-00-02,BEACH 90 ST,AS,IND,2018-04-03T00:00:00.000,01:00:00,REGULAR,1780028,3558019
13,N184,R416,00-00-02,BEACH 90 ST,AS,IND,2018-01-03T00:00:00.000,00:00:00,REGULAR,1758185,3530628
14,N184,R416,00-00-02,BEACH 90 ST,AS,IND,2018-01-02T00:00:00.000,00:00:00,RECOVR AUD,1757931,3530344

In [137]:
# query parameter as a string
query = """
    SELECT 
        scp as turnstile,
        station,
        line_name,
        division,
        date,
        time,
        description,
        entries
    WHERE    
        description =="REGULAR" 
        AND division IN ("BRT","IRT","BMT","IND")
        AND (date BETWEEN "2018-12-31T00:00:00.000" and  "2019-01-06T00:00:00.000" OR 
        date BETWEEN "2019-03-31T00:00:00.000" and  "2019-04-06T00:00:00.000" OR
        date BETWEEN "2019-06-30T00:00:00.000" and  "2019-07-06T00:00:00.000" OR 
        date BETWEEN "2019-09-30T00:00:00.000" and  "2019-10-06T00:00:00.000")
    ORDER BY
        station, line_name, scp, date
    LIMIT
        1000000
    """

url=f'https://data.ny.gov/resource/xfn5-qji9.json?$query={query}'
data= requests.get(url).json()
df1=pd.DataFrame(data)
print(df1.shape)
df1.head(100)

(757254, 8)

,turnstile,station,line_name,division,date,time,description,entries
0,00-00-00,103 ST,1,IRT,2018-12-31T00:00:00.000,20:00:00,REGULAR,1640198
1,00-00-00,103 ST,1,IRT,2018-12-31T00:00:00.000,12:00:00,REGULAR,1639105
2,00-00-00,103 ST,1,IRT,2018-12-31T00:00:00.000,00:00:00,REGULAR,1638320
3,00-00-00,103 ST,1,IRT,2018-12-31T00:00:00.000,16:00:00,REGULAR,1639676
4,00-00-00,103 ST,1,IRT,2018-12-31T00:00:00.000,08:00:00,REGULAR,1638489
...,...,...,...,...,...,...,...,...
95,00-00-00,103 ST,1,IRT,2019-07-01T00:00:00.000,13:00:00,REGULAR,2104727
96,00-00-00,103 ST,1,IRT,2019-07-01T00:00:00.000,05:00:00,REGULAR,2103300
97,00-00-00,103 ST,1,IRT,2019-07-01T00:00:00.000,01:00:00,REGULAR,2103285
98,00-00-00,103 ST,1,IRT,2019-07-01T00:00:00.000,17:00:00,REGULAR,2105378
99,00-00-00,103 ST,1,IRT,2019-07-01T00:00:00.000,21:00:00,REGULAR,2105915

In [138]:
#DateTime Variables
df1['dateTime']= pd.to_datetime(df1['date']) # Create new column called DateTime
#df['dayofWeek']=df['dateTime'].dt.dayofweek #create day of the week column where default 0=Monday
#df['weekend'] = df['dayofWeek'].apply(lambda x: 1 if (x>4)  else 0) #Create a weekend category
df1['month'] = df1['dateTime'].dt.month # Create Month Category
pf= df1.query('month in (1,4,7,10)')
pf = pf.astype({"entries": int})
pf

,turnstile,station,line_name,division,date,time,description,entries,dateTime,month
6,00-00-00,103 ST,1,IRT,2019-01-01T00:00:00.000,00:00:00,REGULAR,1640689,2019-01-01,1
7,00-00-00,103 ST,1,IRT,2019-01-01T00:00:00.000,12:00:00,REGULAR,1641105,2019-01-01,1
8,00-00-00,103 ST,1,IRT,2019-01-01T00:00:00.000,20:00:00,REGULAR,1642024,2019-01-01,1
9,00-00-00,103 ST,1,IRT,2019-01-01T00:00:00.000,04:00:00,REGULAR,1640806,2019-01-01,1
10,00-00-00,103 ST,1,IRT,2019-01-01T00:00:00.000,08:00:00,REGULAR,1640847,2019-01-01,1
...,...,...,...,...,...,...,...,...,...,...
757249,00-05-01,ZEREGA AV,6,IRT,2019-10-06T00:00:00.000,21:00:00,REGULAR,39,2019-10-06,10
757250,00-05-01,ZEREGA AV,6,IRT,2019-10-06T00:00:00.000,17:00:00,REGULAR,39,2019-10-06,10
757251,00-05-01,ZEREGA AV,6,IRT,2019-10-06T00:00:00.000,13:00:00,REGULAR,39,2019-10-06,10
757252,00-05-01,ZEREGA AV,6,IRT,2019-10-06T00:00:00.000,09:00:00,REGULAR,39,2019-10-06,10
757253,00-05-01,ZEREGA AV,6,IRT,2019-10-06T00:00:00.000,05:00:00,REGULAR,39,2019-10-06,10

In [139]:
#df['Index_']= 1
p1=['turnstile','station','line_name', 'month','entries']
gf=pf[p1].groupby(['turnstile', 'station','line_name', 'month']).min().reset_index()

gf['Index_']= 1
p2=['turnstile','station','line_name', 'month','Index_']
gf2=gf[p2].groupby(['turnstile', 'station','line_name']).sum().reset_index()
samp=gf2.query('Index_ == 4') 
exclude= gf2.query('Index_ != 4') 
exclude3= gf2.query('Index_ == 3') 
exclude2= gf2.query('Index_ == 2') 
exclude1= gf2.query('Index_ == 1') 
print(samp.shape)
print(exclude.shape)

#samp=pf.query('Index_ == 1') 

#46=2; 43 is 1; #115 is 3

#samp.shape
#208 is 3 ; #55 is 2 ; 3976 ; 43 is 1
#pf.query('Index_ == 1')

(4247, 5)
(204, 5)

In [147]:
exclude3.station.value_counts()
exclude3.month.value_counts()

#exclude31= exclude3.query('month == 21')
#exclude31.station.value_counts()

gf.query("station=='1 AV' and month==1")

      turnstile station line_name  month     entries  Index_
0      00-00-00    1 AV         L      1    14276525       1
1709   00-00-01    1 AV         L      1    59757758       1
6492   00-03-00    1 AV         L      1   370536684       1
7121   00-03-01    1 AV         L      1     2351953       1
7725   00-03-02    1 AV         L      1     6237456       1
10750  01-00-00    1 AV         L      1      246819       1
11333  01-00-01    1 AV         L      1     2650486       1
11912  01-00-02    1 AV         L      1      397391       1
12467  01-00-03    1 AV         L      1   955126260       1
12707  01-00-04    1 AV         L      1  1629513034       1

In [148]:
gf.query("station=='1 AV' and month==4")

      turnstile station line_name  month    entries  Index_
1      00-00-00    1 AV         L      4   14557414       1
1710   00-00-01    1 AV         L      4   60069841       1
6493   00-03-00    1 AV         L      4  370616777       1
7122   00-03-01    1 AV         L      4    2415109       1
7726   00-03-02    1 AV         L      4    6329653       1
10751  01-00-00    1 AV         L      4     263483       1
11334  01-00-01    1 AV         L      4    2694087       1
11913  01-00-02    1 AV         L      4     491980       1
12468  01-00-03    1 AV         L      4  955294339       1
12708  01-00-04    1 AV         L      4     106948       1

In [140]:
#Sum the Station and line_name
p2=['station','line_name', 'month','entries']
gf3=gf[p2].groupby(['station','line_name', 'month']).sum().reset_index()
gf3

        station line_name  month     entries
0          1 AV         L      1  3041094366
1          1 AV         L      4  1412839631
2          1 AV         L      7  1414284435
3          1 AV         L     10  1415514637
4        103 ST         1      1    62613558
...         ...       ...    ...         ...
1811    YORK ST         F     10    43944935
1812  ZEREGA AV         6      1     1545851
1813  ZEREGA AV         6      4     1741799
1814  ZEREGA AV         6      7     1947117
1815  ZEREGA AV         6     10     2142927

[1816 rows x 4 columns]

In [91]:
# query parameter as a string
query = """
    SELECT 
        scp as turnstile,
        station,
        line_name,
        division,
        date,
        time,
        description,
        entries
    WHERE    
        date IN ("2019-01-01T00:00:00.000", "2019-04-01T00:00:00.000","2019-07-01T00:00:00.000","2019-10-01T00:00:00.000")
        AND time IN ("00:00:00","01:00:00","02:00:00","03:00:00")
        AND description =="REGULAR" 
        AND division IN ("BRT","IRT","BMT","IND")
    ORDER BY
        station, line_name, scp, date
    LIMIT
        100000
    """

url=f'https://data.ny.gov/resource/xfn5-qji9.json?$query={query}'
data= requests.get(url).json()
df=pd.DataFrame(data)
print(df.shape)
df.head(100)

#17703
#17531

(17531, 8)

,turnstile,station,line_name,division,date,time,description,entries
0,00-00-00,103 ST,1,IRT,2019-01-01T00:00:00.000,00:00:00,REGULAR,1640689
1,00-00-00,103 ST,1,IRT,2019-04-01T00:00:00.000,01:00:00,REGULAR,1875259
2,00-00-00,103 ST,1,IRT,2019-07-01T00:00:00.000,01:00:00,REGULAR,2103285
3,00-00-00,103 ST,1,IRT,2019-10-01T00:00:00.000,01:00:00,REGULAR,2310557
4,00-00-01,103 ST,1,IRT,2019-01-01T00:00:00.000,00:00:00,REGULAR,13147881
...,...,...,...,...,...,...,...,...
95,00-00-01,104 ST,A,IND,2019-04-01T00:00:00.000,00:00:00,REGULAR,684559
96,00-00-01,104 ST,A,IND,2019-07-01T00:00:00.000,00:00:00,REGULAR,717488
97,00-00-01,104 ST,A,IND,2019-10-01T00:00:00.000,00:00:00,REGULAR,750410
98,00-00-02,104 ST,A,IND,2019-01-01T00:00:00.000,03:00:00,REGULAR,3018253
99,00-00-02,104 ST,A,IND,2019-04-01T00:00:00.000,00:00:00,REGULAR,3045901

In [61]:
#DateTime Variables
df['dateTime']= pd.to_datetime(df['date']) # Create new column called DateTime
#df['dayofWeek']=df['dateTime'].dt.dayofweek #create day of the week column where default 0=Monday
#df['weekend'] = df['dayofWeek'].apply(lambda x: 1 if (x>4)  else 0) #Create a weekend category
df['month'] = df['dateTime'].dt.month # Create Month Category
df

,turnstile,station,line_name,division,date,time,description,entries,dateTime,month
0,00-00-00,103 ST,1,IRT,2019-01-01T00:00:00.000,00:00:00,REGULAR,1640689,2019-01-01,1
1,00-00-00,103 ST,1,IRT,2019-04-01T00:00:00.000,01:00:00,REGULAR,1875259,2019-04-01,4
2,00-00-00,103 ST,1,IRT,2019-07-01T00:00:00.000,01:00:00,REGULAR,2103285,2019-07-01,7
3,00-00-00,103 ST,1,IRT,2019-10-01T00:00:00.000,01:00:00,REGULAR,2310557,2019-10-01,10
4,00-00-01,103 ST,1,IRT,2019-01-01T00:00:00.000,00:00:00,REGULAR,13147881,2019-01-01,1
...,...,...,...,...,...,...,...,...,...,...
17526,00-05-00,ZEREGA AV,6,IRT,2019-10-01T00:00:00.000,01:00:00,REGULAR,214,2019-10-01,10
17527,00-05-01,ZEREGA AV,6,IRT,2019-01-01T00:00:00.000,00:00:00,REGULAR,39,2019-01-01,1
17528,00-05-01,ZEREGA AV,6,IRT,2019-04-01T00:00:00.000,01:00:00,REGULAR,39,2019-04-01,4
17529,00-05-01,ZEREGA AV,6,IRT,2019-07-01T00:00:00.000,01:00:00,REGULAR,39,2019-07-01,7
17530,00-05-01,ZEREGA AV,6,IRT,2019-10-01T00:00:00.000,01:00:00,REGULAR,39,2019-10-01,10

In [ ]:
#DateTime Variables
df['dateTime']= pd.to_datetime(df['rDate']) # Create new column called DateTime
#df['dayofWeek']=df['dateTime'].dt.dayofweek #create day of the week column where default 0=Monday
#df['weekend'] = df['dayofWeek'].apply(lambda x: 1 if (x>4)  else 0) #Create a weekend category
df['month'] = df['dateTime'].dt.month # Create Month Category

In [74]:
df['Index_']= 1
p1=['turnstile','station','line_name', 'Index_']
pf=df[p1].groupby(['turnstile', 'station','line_name']).sum().reset_index()
samp=pf.query('Index_ == 1') 

samp.shape
#208 is 3 ; #55 is 2 ; 3976 ; 43 is 1
pf.query('Index_ == 1')

     turnstile          station line_name  Index_
160   00-00-00     ASTORIA BLVD       NQW       1
363   00-00-00    ORCHARD BEACH         6       1
589   00-00-01     ASTORIA BLVD       NQW       1
790   00-00-01    ORCHARD BEACH         6       1
985   00-00-02             8 AV         N       1
1002  00-00-02     ASTORIA BLVD       NQW       1
1070  00-00-02  CLINTON-WASH AV         G       1
1181  00-00-02    ORCHARD BEACH         6       1
1320  00-00-03     ASTORIA BLVD       NQW       1
1687  00-03-00     ASTORIA BLVD       NQW       1
1771  00-03-00    ORCHARD BEACH         6       1
1927  00-03-01    ORCHARD BEACH         6       1
1953  00-03-02           168 ST       1AC       1
1980  00-03-02             8 AV         N       1
2007  00-03-02  CLINTON-WASH AV         G       1
2059  00-03-03             8 AV         N       1
2161  00-05-00           168 ST       1AC       1
2194  00-05-00     ASTORIA BLVD       NQW       1
2279  00-05-01           168 ST       1AC       1
2312  00-05-01     ASTORIA BLVD       NQW       1
2467  00-06-00             8 AV         N       1
2498  00-06-00  EASTN PKWY-MUSM        23       1
2570  00-06-01             8 AV         N       1
2654  00-06-02  FOREST HILLS 71      EFMR       1
3139  01-00-03            14 ST      ACEL       1
3200  01-00-04            14 ST      ACEL       1
3235  01-00-05            14 ST      ACEL       1
3314  01-03-00      CHAMBERS ST     JZ456       1
3361  01-03-01      CHAMBERS ST     JZ456       1
3399  01-03-02      CHAMBERS ST     JZ456       1
3410  01-03-03            14 ST      ACEL       1
3423  01-03-03      CHAMBERS ST     JZ456       1
3432  01-03-04            14 ST      ACEL       1
3440  01-03-04      CHAMBERS ST     JZ456       1
3446  01-03-05            14 ST      ACEL       1
3485  01-05-00       57 ST-7 AV      NQRW       1
3553  01-05-01       57 ST-7 AV      NQRW       1
3845  01-06-03            72 ST       123       1
3852  01-06-04            72 ST       123       1
4276  03-05-00   14 ST-UNION SQ  LNQR456W       1
4282  03-05-01   14 ST-UNION SQ  LNQR456W       1
4288  03-05-02   14 ST-UNION SQ  LNQR456W       1
4289  03-05-03   14 ST-UNION SQ  LNQR456W       1

In [76]:
df.query('station == "ASTORIA BLVD"')

,turnstile,station,line_name,division,date,time,description,entries,dateTime,month,Index_
7043,00-00-00,ASTORIA BLVD,NQW,BMT,2019-01-01T00:00:00.000,03:00:00,REGULAR,6420295,2019-01-01,1,1
7044,00-00-01,ASTORIA BLVD,NQW,BMT,2019-01-01T00:00:00.000,03:00:00,REGULAR,9050703,2019-01-01,1,1
7045,00-00-02,ASTORIA BLVD,NQW,BMT,2019-01-01T00:00:00.000,03:00:00,REGULAR,1108371,2019-01-01,1,1
7046,00-00-03,ASTORIA BLVD,NQW,BMT,2019-01-01T00:00:00.000,03:00:00,REGULAR,13694190,2019-01-01,1,1
7047,00-03-00,ASTORIA BLVD,NQW,BMT,2019-01-01T00:00:00.000,03:00:00,REGULAR,17040794,2019-01-01,1,1
7048,00-05-00,ASTORIA BLVD,NQW,BMT,2019-01-01T00:00:00.000,03:00:00,REGULAR,633460,2019-01-01,1,1
7049,00-05-01,ASTORIA BLVD,NQW,BMT,2019-01-01T00:00:00.000,03:00:00,REGULAR,10730026,2019-01-01,1,1

In [62]:
#check count for Arrest ID
p1=['turnstile','station','line_name', 'Index_']
pf=df[p1].groupby(['turnstile', 'station','line_name', 'month']).sum().reset_index()
#pf.columns=['arrest','inc']
#pf.inc.value_counts()
pf

,station,line_name,month,entries
0,1 AV,L,1,1427652559757758370536684235195362374562468192...
1,1 AV,L,4,1455741460069841370616777241510963296532634832...
2,1 AV,L,7,1480685060370282370682466246686564109222814232...
3,1 AV,L,10,1501465460618101370735309250661064778152965852...
4,103 ST,1,1,1640689131478811611869581528121236240011191081
...,...,...,...,...
1788,YORK ST,F,10,157259961604314612175793
1789,ZEREGA AV,6,1,46757202881879265481018239
1790,ZEREGA AV,6,4,246059918587377874399719539
1791,ZEREGA AV,6,7,5350812480293034383821720839
1792,ZEREGA AV,6,10,8064515065498475592662021439

In [82]:
# query parameter as a string
query = """
    SELECT 
        *
    WHERE
        station == "ASTORIA BLVD"
        AND date > "2018-04-01T00:00:00.000" AND date < "2018-05-01T00:00:00.000"
        AND time IN ("00:00:00","01:00:00","02:00:00","03:00:00")
    ORDER BY
        date,scp
    LIMIT
        10000
    """



url=f'https://data.ny.gov/resource/bjcb-yee3.json?$query={query}'
data= requests.get(url).json()
df=pd.DataFrame(data)
print(df.shape)
df.head(15)

(203, 11)

,c_a,unit,scp,station,line_name,division,date,time,description,entries,exits
0,R514,R094,00-00-00,ASTORIA BLVD,NQW,BMT,2018-04-02T00:00:00.000,00:00:00,REGULAR,6074089,11389837
1,R514,R094,00-00-01,ASTORIA BLVD,NQW,BMT,2018-04-02T00:00:00.000,00:00:00,REGULAR,8733954,6005862
2,R514,R094,00-00-02,ASTORIA BLVD,NQW,BMT,2018-04-02T00:00:00.000,00:00:00,REGULAR,666322,208767
3,R514,R094,00-00-03,ASTORIA BLVD,NQW,BMT,2018-04-02T00:00:00.000,00:00:00,REGULAR,12925217,983442
4,R514,R094,00-03-00,ASTORIA BLVD,NQW,BMT,2018-04-02T00:00:00.000,00:00:00,REGULAR,16398274,3298397
5,R514,R094,00-05-00,ASTORIA BLVD,NQW,BMT,2018-04-02T00:00:00.000,00:00:00,REGULAR,452152,1482383
6,R514,R094,00-05-01,ASTORIA BLVD,NQW,BMT,2018-04-02T00:00:00.000,00:00:00,REGULAR,10437562,6389285
7,R514,R094,00-00-00,ASTORIA BLVD,NQW,BMT,2018-04-03T00:00:00.000,00:00:00,REGULAR,6075686,11392521
8,R514,R094,00-00-01,ASTORIA BLVD,NQW,BMT,2018-04-03T00:00:00.000,00:00:00,REGULAR,8735470,6007022
9,R514,R094,00-00-02,ASTORIA BLVD,NQW,BMT,2018-04-03T00:00:00.000,00:00:00,REGULAR,668401,209330
10,R514,R094,00-00-03,ASTORIA BLVD,NQW,BMT,2018-04-03T00:00:00.000,00:00:00,REGULAR,12928730,983646
11,R514,R094,00-03-00,ASTORIA BLVD,NQW,BMT,2018-04-03T00:00:00.000,00:00:00,REGULAR,16401409,3299209
12,R514,R094,00-05-00,ASTORIA BLVD,NQW,BMT,2018-04-03T00:00:00.000,00:00:00,REGULAR,453047,1485314
13,R514,R094,00-05-01,ASTORIA BLVD,NQW,BMT,2018-04-03T00:00:00.000,00:00:00,REGULAR,10438932,6391490
14,R514,R094,00-00-00,ASTORIA BLVD,NQW,BMT,2018-04-04T00:00:00.000,00:00:00,REGULAR,6077733,11395622